#spring.datasource.url=jdbc:postgresql://db:5432/kdhack
#spring.datasource.username=rakdav9e.beget.tech
#spring.datasource.password=60*uE5%Q

spring.datasource.url=jdbc:mysql://rakdav9e.beget.tech:3306/rakdav9e_kdhack
spring.datasource.username=rakdav9e_kdhack
spring.datasource.password=RE*M*hK5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update

security.jwt.token.secret-key: v3iYPcLNrkqb8T6pdA7DnBGvyAa0oIoXRyNTHRYyXySd7p0zTlH6LxsjDzQrTUj/

spring.main.allow-circular-references=true

logging.level.com.example=ERROR
logging.file=test.log
